@import './consts.scss';
body {
	color: white;
}
input[type='text'], input[type='text']:focus {
	background-color: $app-grey-3;
	color: white;
}
.custom-textarea , .custom-textarea:focus {
	background-color: $app-grey-3;
	color: white;
}
.custom-select, .custom-select:focus {
	background-color: $app-grey-3;
	color: white;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E")
}
.btn-bar {
	display: flex;
	flex-wrap: nowrap;
	*:not(:last-child) {
		margin-right: $xs-gutter;
	}
}
.btn-bar-base-margin {
	* {
		margin-bottom: $xs-gutter;
	}
}
.active {
	background-color: $app-blue-3 !important;
	border-color: $app-blue-3 !important;
	color: $app-font-color-1;
}
.warning-active {
	background-color:$app-red-5 !important;
	border-color: $app-red-1 !important;
	color: $app-font-color-1;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.blast-shield {
	z-index: $order-blastshield;
	position: absolute;
	left: 0;
	top:0;
	height: 100vh;
	width: 100vw;
	background-color: #000;
	opacity: 0.85;
	transition: background-color 0.30s ease-in-out;
}
.section-title {
	text-align: center;
	font-size: 14px;
	color: white;
	padding: 15px 5px;
	text-transform: uppercase;
	font-weight: 800;
}
.section-title-header {
	text-align: left;
	padding-left: 25px;
	border-bottom: 2px solid $app-clr-0;
}
.section-title-header-active {
	background-color: $app-clr-1;
}
.section-title-menu {
	cursor: pointer;
	color: $app-clr-blue-1;
}
.panel-dialog {
	z-index: $order-dialog;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 850px;
	height: 650px;
	padding: $lg-gutter;
	color: white;
	background-color: $app-clr-1;
	border: 1px solid $app-clr-0;
	border-radius: 3px;
}
.panel-dialog-close {
	margin-right: -10px;
	margin-top: -10px;
	cursor: pointer;
}
.add-dialog {
	text-align: left;
	width: 800px;
	height:600px;
	display: flex;
	.add-dialog-nav {
		text-align: center;
		width: 215;
		padding-right: 20px;
		border-right: 1px solid #ced4da;
		div {
			font-weight: 800;
			text-transform: uppercase;
			font-size: 10px;
			margin:0 10px 10px 10px;
		}
		div:not(:first-child) {
			margin-top:10px;
		}
		button {
			width: 100%;
			margin-bottom: 8px;
		}
	}
	.add-dialog-content {
		padding: 0 0 20px 20px;
		width: 100%;
		.hub-devices {
			margin-right: -30px;
			padding-right: 20px;
			height: 375px;
			overflow-y: scroll;
			.conn-string {
				font-size: 0.6em;
				font-style: italic;
			}
		}
		.hub-device-item {
			padding: $xs-gutter 0 $xs-gutter 0;
			border-top: 1px solid $app-grey-4;
		}
		.hub-device-item-line {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.hub-device-item-line {
			.line-item-link:hover {
				background-color: $app-yellow-3;
				cursor: pointer;
			}
		}
		.custom-select {
			width: 100%;
		}
		.sm {
			height: 140px;
		}
		.md {
			height: 280px;
		}
		.lg {
			height: 470px;
			white-space: nowrap;
			font-size: 11px;
		}
	}
}
